<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("img/register_bg.png") no-repeat center;
        }
        .rg_layout{
            width: 900px;
            height:500px;
            border: 8px solid #EEEEEE;
            background-color: white ;
            /* 让div水平居中 */
            margin:auto;
            margin-top:15px;
        }
        .rg_left{
            /*border: 1px solid red;*/
            float:left;
            margin:15px;
        }
        .rg_left > p:first-child{
            color: #FFD026;
            font-size:20px;
        }
        .rg_left > p:last-child{
            color: #A6A6A6;
            font-size:20px;
        }
        .rg_center{
            border: 1px solid red;
            float:left;
            width: 450px;
        }
        .rg_right {
            /*border: 1px solid red;*/
            float: right;
            margin:15px;
        }
        .rg_right > p:first-child{
            font-size:15px;
        }
        .rg_right p a{
            color: pink;
        }

        /*  中央表格调整 */
        .td_left{
            width: 100px;
            text-align: right;
            height:40px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#birthday{
            width: 250px;
            height:32px;
            border:1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px;
        }
        #checkcode{
            width:110px;
            height:32px;
            border:1px solid #A6A6A6;
            border-radius: 5px;
        }
        #img_check{
            height:32px;
            vertical-align: middle;
        }
        #btn_sub{
            width:150px;
            height:40px;
            background: yellow;
            border:1px solid yellow;
        }
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class="rg_center">
            <!--定义表单 form-->
            <div class="rg_form">
                <form action="#" method="post">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="username" placeholder="请输入用户名" id="username"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right"><input type="password" name="password" placeholder="请输入用户密码" id="password"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" placeholder="请输入邮箱" id="email"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="name" placeholder="请输入姓名" id="name"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="tel">手机号</label></td>
                            <td class="td_right"><input type="text" name="telephone" placeholder="请输入手机号" id="tel"></td>
                        </tr>
                        <tr>
                            <td class="td_left">性别</td>
                            <td class="td_right">
                                <input type="radio" name="gender" value="male" checked> 男
                                <input type="radio" name="gender" value="female"> 女
                            </td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="date">出生日期</label></td>
                            <td class="td_right"><input type="datetime-local" name="birthday"  id="date"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="checkcode">验证码</label></td>
                            <td class="td_right">
                                <input type="text" name="checkcode"  placeholder="请输入验证码" id="checkcode">
                                <img id="img_check" src="img/verify_code.jpg">
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2" class="td_right">
                                <input id="btn_sub" type="submit" value="注册">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
        <div class="rg_right">
            <p>已有帐号?<a href="#">立即登录</a></p>
        </div>

    </div>
</body>
</html>